{
  "name": "x09-ai",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "X09 AI — paid AI chat app on Cloudflare Workers + D1 + Stripe",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply x09-db --local",
    "db:migrate": "wrangler d1 migrations apply x09-db --remote",
    "test": "node --experimental-sqlite --no-warnings test/api.test.mjs",
    "test:server": "node --experimental-sqlite --no-warnings test/dev-server.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
